<mjml>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text color="#ffffff" align="center">
          DXR
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Image Header -->
    <mj-section background-color="#fafafa">
    
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff">
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#000000">
    </mj-section>
  </mj-body>
</mjml>