<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#eee">
    
    <!-- Company Header -->
    <mj-section background-color="#000000">
      <mj-column>
        <mj-text color="#fff" align="center">
          DXR
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Image Header -->
    <mj-section background-color="#f8f8f8" 
                background-url="https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2515&q=80"
              background-size="cover"
              background-repeat="no-repeat">
    	<mj-column>
        <mj-text color="#fff"
                font-size="36px">
          THE VR REVOLUTION IS HERE
        </mj-text>
        <mj-text color="#fff"
                font-size="12px">
          XR Possibilities. Enterprise Scale.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Intro Text -->
    <mj-section background-color="#000">
      <mj-column>
        <mj-text color="#fff" padding="50px">
          My, philosophy is, basically this. And this is something that I live by. And I always have. And I always will. Don’t, ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or who you are with, or, or where you are going, or, or where you’ve been. Ever. For any reason. Whatsoever.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff">
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#000000">
      <mj-column>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="20px">
            <mj-social-element name="instagram" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
      </mj-column>




    </mj-section>
		
  </mj-body>
</mjml>