<mjml owa="desktop">
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
    <mj-preview>We would like to invite you to the opening of Dell's DXR Studios in Singapore</mj-preview>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section background-color="#000000" padding-top="70px">
      <mj-column>
        <mj-image width="80px" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/dxr-logo-black.png" href="https://www.dxrstudio.com/">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column>
        <mj-image padding="0" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/header-image.png" alt="XR Possibilities. Enterprise Scale. Made Real, By Dell Singapore">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column padding="0px 15px">
        <mj-text color="#ffffff" font-size="24px" font-weight="bold" font-style="italic" padding-top="70px">We would like to invite you to the opening of Dell's DXR Studios in Singapore. </mj-text>
        <mj-text color="#ffffff" padding-bottom="70px">Come and meet the team at DXR Studios from Dell - the holistic, full-service provider making enterprise-grade AR, VR, XR reality today. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column>
        <mj-image width="350px" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/martin-headshot.png" />
        <mj-text color="#fff"> As XR designers, engineers, consultants, & evangelists, we believe in the transformative potential of XR - at scale and driving real value. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column padding="0px 15px">
        <mj-text color="#ffffff" font-size="24px" font-weight="bold" font-style="italic" padding-top="70px">You're personally invited. </mj-text>
        <mj-text color="#ffffff">This is your personal invite to explore the DXR Studios space in Singapore, and to meet the head of DXR, Martin Sawtell for a 1:1 discussion on your clients and where XR could help. </mj-text>
        <mj-text color="#ffffff">Click below to book your intro chat now </mj-text>
        <mj-button href="https://calendly.com/dxrstudios/dxr-intro" padding-top="45px" background-color="#1B54DD"> Book a Session </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding-top="50px" padding-bottom="20px">
      <mj-column>
        <mj-social font-size="15px" icon-size="20px" mode="horizontal">
          <mj-social-element alt="twitter" padding="10px" href="https://www.dxrstudio.com/" background-color="#000" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/twitter-icon.png"></mj-social-element>
          <mj-social-element alt="facebook" padding="10px" href="https://www.dxrstudio.com/" background-color="#000" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/facebook-icon.png"></mj-social-element>
          <mj-social-element alt="linkedin" padding="10px" href="https://www.dxrstudio.com/" background-color="#000" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/linkedin-icon.png"></mj-social-element>
        </mj-social>
        <mj-image width="40px" padding="20px" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/dxr-logo-black.png" href="https://www.dxrstudio.com/">
        </mj-image>
        <mj-text>Copyright @2021 | dxrstudios.com | The VR Revolution is here</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>