<mjml>
  <mj-head>
    <mj-font name="proxima-nova"
       href="https://use.typekit.net/hkz3eoa.css" />
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
    <mj-preview>Your personal invite to the opening of Dell's DXR Studios in Singapore.</mj-preview>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section background-color="#fff" padding="0">
      <mj-column>
        <mj-image padding="0" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/dxr-header-image.png" alt="DXR - XR Possibilities. Enterprise Scale.">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0">
      <mj-column padding="0px 15px">
        <mj-text color="#000" font-family="proxima-nova, Ubuntu, sans-serif" font-size="24px" font-weight="800" font-style="italic" line-height="28px" padding-top="50px">Your personal invite to the opening of Dell's DXR Studios in Singapore.</mj-text>
        <mj-text color="#000" padding-bottom="0px" line-height="19px">Come and meet the team at DXR Studios from Dell - the holistic, full-service provider making enterprise-grade AR, VR, XR reality today.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="0">
      <mj-column>
         <mj-divider width="100px" border-width="1px" border-color="#c4c4c4" padding-top="50px" padding-bottom="50px"></mj-divider>
        <mj-image fluid-on-mobile="true" padding="0" width="350px" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/team-photo.png" alt="Meet the team at DXR Studios"/>
        <mj-text color="#000" padding-bottom="0" line-height="19px">As XR designers, engineers, consultants, & evangelists, we believe in the transformative potential of XR - at scale and driving real value.</mj-text>
         <mj-divider width="100px" border-width="1px" border-color="#c4c4c4" padding-top="50px" padding-bottom="50px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-top="0">
      <mj-column padding="0px 15px 70px 15px">
        <mj-text color="#000" font-family="proxima-nova, Ubuntu, sans-serif" font-size="24px" font-weight="800" font-style="italic" padding-top="0px">You're invited. </mj-text>
        <mj-text color="#000" line-height="19px">This is your personal invite to explore the DXR Studios space in Singapore, and to meet the head of DXR, Martin Sawtell for a 1:1 discussion on your clients and where XR could help. </mj-text>
        <mj-text color="#000">Click below to book your intro chat now </mj-text>
        <mj-button href="https://calendly.com/dxrstudios/dxr-intro" padding-top="45px" background-color="#AA38C3"> Book a Session </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eee" padding-top="60px" padding-bottom="60px">
      <mj-column>
        <mj-social padding="0" font-size="15px" icon-size="20px" mode="horizontal">
          <mj-social-element alt="instagram" padding="10px" href="https://www.instagram.com/dxrstudios/" background-color="#eee" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/instagram.png"></mj-social-element>
          <mj-social-element alt="email" padding="10px" href="mailto:dxrstudio@dell.com" background-color="#eee" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/mail.png"></mj-social-element>
        </mj-social>
        <mj-image width="50px" padding="15px" src="https://raw.githubusercontent.com/fayeli/email-templates/main/assets/dxr-logo-gray.png" href="https://www.dxrstudio.com/">
        </mj-image>
        <mj-text padding="15px 0px 2px 0px" >Copyright © 2021</mj-text>
        <mj-text padding="2px 0px">dxrstudio.com</mj-text>
        <mj-text padding="2px 0px">XR Possibilities. Enterprise Scale. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>